# SpringBoot

./: pom.xml
SpringBoot-Druid/: pom.xml
SpringBoot-Druid/src/main/java/com/wangxs/: DruidApplication.java
SpringBoot-Druid/src/main/resources/: application.yml
SpringBoot-Exception/: pom.xml
SpringBoot-Exception/src/main/java/com/wangxs/: ExceptionApplication.java
SpringBoot-Exception/src/main/java/com/wangxs/controller/: PersonController.java
SpringBoot-Exception/src/main/java/com/wangxs/exception/: MyException.java
SpringBoot-Junit/: pom.xml
SpringBoot-Junit/src/main/java/com/wangxs/: JunitApplication.java
SpringBoot-Junit/src/main/java/com/wangxs/controller/: PersonController.java
SpringBoot-Junit/src/main/java/com/wangxs/pojo/: Person.java
SpringBoot-Junit/src/test/java/com/wangxs/test/: MyTest.java
SpringBoot-PageHelper/: pom.xml
SpringBoot-PageHelper/src/main/java/com/wangxs/: PageHelperApplication.java
SpringBoot-PageHelper/src/main/java/com/wangxs/controller/: PersonController.java
SpringBoot-PageHelper/src/main/resources/: application.yml
SpringBoot-PageHelper/src/main/resources/mapper/: PersonMapper.xml
SpringBoot-Thymeleaf/: pom.xml
SpringBoot-Thymeleaf/src/main/java/com/wangxs/: TestApplication.java
SpringBoot-Thymeleaf/src/main/java/com/wangxs/controller/: MyController.java
SpringBoot-Thymeleaf/src/main/java/com/wangxs/pojo/: Person.java
SpringBoot-error/: pom.xml
SpringBoot-error/src/main/java/com/wangxs/: ErrorApplication.java
SpringBoot-error/src/main/java/com/wangxs/mapper/: PersonMapper.java
SpringBoot-error/src/main/resources/: application.yml
SpringBoot-error/src/main/resources/templates/: showpage.html
SpringBoot-jsp/: pom.xml
SpringBoot-jsp/src/main/java/com/wangxs/: MyApplication.java
SpringBoot-jsp/src/main/java/com/wangxs/controller/: MyController.java
SpringBoot-jsp/src/main/webapp/WEB-INF/jsp/: show.jsp
SpringBoot_MyBatis/: pom.xml
SpringBoot_MyBatis/src/main/java/com/wangxs/: MyBatisApplication.java
SpringBoot_MyBatis/src/main/java/com/wangxs/service/: PersonService.java
SpringBoot_MyBatis/src/main/java/com/wangxs/service/impl/: PersonServiceImpl.java
SpringBoot_MyBatis/src/main/resources/: application.yml
SpringBoot_SpringMVC/: pom.xml
SpringBoot_SpringMVC/src/main/java/com/wangxs/: Application.java
SpringBoot_SpringMVC/src/main/java/com/wangxs/controller/: MyController.java
