<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangxs</groupId>
    <artifactId>SpringBoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>SpringBoot_SpringMVC</module>
        <module>SpringBoot_MyBatis</module>
        <module>SpringBoot-jsp</module>
        <module>SpringBoot-Thymeleaf</module>
        <module>SpringBoot-Druid</module>
        <module>SpringBoot-PageHelper</module>
        <module>SpringBoot-error</module>
        <module>SpringBoot-Exception</module>
        <module>SpringBoot-Junit</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>